@charset "UTF-8";
#ingTopLeft{
	margin-top:100px;
	margin-left: 400px;
	background-color:#8080ff;
	float:left;
	width:400px;
	height:400px;
	border:1px solid #c0c0c0;
}
#prImg{
	width:400px;
	height: 400px;
}
#showWrap{
	display: flex;
	margin-bottom: 100px;
}
#ingTopRight{
	margin-top:70px;
	margin-left:100px;
	width:700px;
}
p{
	margin-top: 10;
	margin-bottom: 10px;
}
#prName{
	font-size: 17pt;
	font-weight: bolder;
}
#lineCmt{
	font-size: 12pt;
	font-weight:bold;
	color:#c0c0c0;
}
#price{
	font-size:20pt;
	font-weight: bold;
}
#showHr{
	border: 1px solid #e7e7e7;
}
#dfFont{
	font-size: 12pt;
	word-spacing: 30px;
	font-weight:bold;
	color:#b1b1b1;
}
#deliveryFee{
	font-size: 10pt;
	font-weight:bold;
	color:#686868;
}
#priceBox{
	display: flex;
	flex-direction: row;
}
#priceTitle,#priceCount,#stotalPrice{
	height:40px;
	line-height:40px;
	text-align: center;
}
#priceTitle{
	width:350px;
	font-weight: bolder;
}
#priceCount{
	width:150px;
	font-weight: bolder;
	color:#afafaf;
}
#stotalPrice1{
	width:200px;
	height:30px;
	text-align:center;
	background-color:white;
	border:none;
	font-size:18pt;
	font-weight: bold;
}
#totalPrice{
	font-size:20pt;
	font-weight: bold;
	text-align: right;
}
#btn1{
	margin-left:7px;
	width:220px;
	height:50px;
	border:1px solid #c0c0c0;
	background-color: #ffffff;
	border-radius: 5px;
	font-size:12pt;
	font-weight: bold;
}
#btn2{
	margin-left:7px;
	width:220px;
	height:50px;
	border:1px solid #c0c0c0;
	background-color: #ff8000;
	border-radius: 5px;
	font-size:12pt;
	font-weight: bold;
	color:white;
}
#btn1:hover{
	border:1px solid black;
}
#btn2:hover{
	border:1px solid black;
	background-color: #adadad;
}

#display{
	width:30px;
	height:25px;
	font-size:12pt;
	font-weight: bold;
	text-align: center;
	float:left;
	margin-top:5px;

}
#symbol{
	font-size: 20pt;
	line-height:29px;
	margin-top:5px;
	border:1px solid #c0c0c0;
	height:29px;
	width:30px;
	float:left;
}
#totalPrice{
	font-size: 12pt;
	color:#c0c0c0;
}
#symbol1{
	line-height:29px;
	margin-top:5px;
	margin-left:22px;
	border:1px solid #c0c0c0;
	height:29px;
	width:30px;
	float:left;
	font-size: 16pt;
}
#symbol:hover{
	background-color: #efefef;
}
#symbol1:hover{
	background-color: #efefef;
}
#stotalPrice2{
	width:200px;
	height:30px;
	text-align:center;
	background-color:white;
	border:none;
	font-size:20pt;
	color:black;
	font-weight: bold;
}