@charset "UTF-8";
#contentWrap{
	border:1px solid rgb(192, 192, 192);
	width:1800px;
	margin-left:auto;margin-right:auto;
	display: flex;
	flex-direction: row;
}
#left{
	width:300px;
	height:900px;
	background-color: #f1f1f1;
	
}
#menuItem:hover{
	font-weight: bold;
}
#leftPhoto{
	margin-left:auto;margin-right:auto;
	width:200px;
	margin-top:50px;
	border-radius:50%;
	height:180px;
	border:1px solid black;
	overflow: hidden;
}
#right{
	padding-top:60px;
	display: flex;
	width:1800px;
	flex-direction: column;
}
#leftName{
	margin-top:70px;
	text-align: center;
	font-size: 20pt;
}
#leftName:hover{
	color:#ff8000;
	text-align: center;
	font-size: 20pt;
}
#leftMenu{
	margin-top: 130px;
}
#menuItem{
	margin-top:65px;
	font-size:24pt;
	color:#808080;
	font-weight:normal;
	text-align: center;
}
#menuItem1{
	margin-top:65px;
	font-size:24pt;
	color:#ff8080;
	font-weight:normal;
	text-align: center;
	font-weight: bold;
}
#rInfo{
	font-size: 20pt;
	margin-left:200px;
}
#rinfoWrap{
	border:2px solid black;
	height:200px;
	border-radius:20px;
	margin-left: 200px;
	width:950px;
	margin-top:30px;
	padding-left: 50px;
	padding-right: 50px;
	
}
#rinfoItem1{
	margin-top:5px;
	margin-left:10px;
	border-right:2px solid #c0c0c0;
	padding-top:50px;
	width:300px;
	height:140px;
	text-align:center;
	float:left;
	font-size:20pt;
	line-height: 40px;
}
#rinfoItem2{
	margin-top:5px;
	margin-left:10px;
	padding-top:50px;
	width:300px;
	height:140px;
	text-align:center;
	float:left;
	font-size:20pt;
	line-height: 40px;
}
#middleWrap1{
	margin-left:240px;
	margin-top:50px;
	width:1000px;
	margin-bottom: 100px;
}
#mItem1{
	border-right:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	height:50px;
	width:495px;
	float:left;
}
#mItem2{
	border-right:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	height:50px;
	width:495px;
	float:left;
}
#mItem3{
	border-right:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	height:50px;
	width:495px;
	float:left;
}
#mItem4{
	border-bottom:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	border-top:1px solid #c0c0c0;
	height:50px;
	width:495px;
	float:left;
}
#miImg{
	float:left;
	background-color:#80ff80;
	height: 50px;
}
#miInfo{
	line-height: 50px;
	font-size: 15pt;
	
}