@charset "UTF-8";

#ingWrap{
	margin-top:50px;	
	display:flex;
	flex-direction: column;
}
#ingTop{
	font-size: 25pt;
	font-weight: bold;
}
#ingText{
	width:300px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}
#ingMenu{
	background-color:gray;
	width:300px;
	height:25px;
	margin-left:1580px;
}
#ingCenter{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#ingItem{
	width:400px;
	height:500px;
	margin-top:30px;
}
#ingImg{
	background-color:#80ff80;
	width:400px;
	height:400px;
}
#ingInfo{
	margin-top:15px;
	width:400px;
	height:96px;
	text-align: center;
	font-size: 15pt;
}
#thr{
	width:100px;
	border:2px solid #ececec;
}
#ingPrice{
	font-size:18pt;
	color:#b6b6b6;
}
#ingImgSize{
	width:400px;
	height:400px;
}