@charset "UTF-8";

#cart_container{
	display: flex;
	flex-direction: column;
	width:800px;
	margin-left:auto;margin-right: auto;
	text-align: center;
}
#cart_title{
	font-weight: bold;
	font-size: 30pt;
	margin-top:30px;
	margin-bottom: 30px;
}
#cart_item{
	height: 200px;
	margin-bottom: 10px;
	background-color: #eaeaff;
}
#cart_item:hover{
	border:2px solid #ff8000;
}
#itemImg{
	background-color:#efe7cb;
	float:left;
	width:230px;
	height:180px;
	margin-top:10px;
	margin-left: 80px;
}
#realImg{
	width:230px;
	height: 180px;
}
#itemInfo{
	float:left;
	width:350px;
	margin-left:35px;
	margin-top:10px;
	height:180px;
	text-align: left;
}
h2{
	margin-top: 30px;
}
#secondInfo{
	color:#808080;
}
#itemSubmit{
	width:50px;
	margin-top:90px;
	border:none;
	color:#c0c0c0;
	background-color: #eaeaff;
	font-size: 20pt;
}
#itemSubmit:hover{
	color:#000000;
	font-weight: bold;
}
#totalPrice{
	float:left;
	width:300px;
	text-align: left;
	margin-top:30px;
	margin-bottom: 50px;
}
#purchase{
	float:left;
	width:350px;
	height:55px;
	margin-top: 37px;
	margin-left: 145px;
	border:none;
	background-color: #8000ff;
	color:white;
	font-size: 20pt;
	font-weight: bold;
}
#purchase:hover{
	background-color: #9b37ff;
}
#tp_title{
	font-size: 18pt;
	font-weight: bold;
	color:#c0c0c0;
}
#tp_price{
	font-size: 20pt;
	font-weight: bold;
	color:#8000ff;
}