@charset "UTF-8";
#form_wrap{
	width:500px;
	height:650px;
	margin-left:auto; margin-right:auto;
}
#text1{
	width:100px;
	font-size:18pt;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	margin-top:60px;
}
#loginForm{
	height:200px;
	width:450px;
	margin-top:60px;
	margin-left:auto;margin-right:auto;
}
#id,#pw{
	width: 430px;
	height:45px;
	border:1px solid #c0c0c0;
	border-radius: 5px;
}
#pw{
	margin-top:7px;
	margin-bottom: 15px;
}
#find{
	margin-left:7px;
	width: 430px;
	text-align: right;
	font-size:10pt;
	margin-bottom:15px;
}
#submit{
	width: 433px;
	height:46px;
	background: #202020;
	color:white;
	border-radius: 5px;
	border:1px solid #202020;
	font-weight: bold;
	font-size: 13pt;
}
hr{
	color: #d5d5d5;
	margin-top:40px;
	width:410px;
	margin-bottom:40px;
}
#info1{
	text-align: center;
	font-weight: bold;
}
#info2{
	text-align: center;
	margin-top:10px;
	font-size:10pt;
	color:#808080;
}
#findText{
	color:#808080;
	font-weight: normal;
}
#registerBtn{
	width: 433px;
	height:46px;
	background: none;
	color:white;
	border-radius: 5px;
	border:1px solid #808080;
	margin-top:20px;
	font-weight: bold;
	margin-left:20px;
	color:black;
	font-size: 13pt;
	font-weight: bold;
}